# format the sql dump for better readability
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql: true
logging.level.org.springframework.transaction=trace

#set the default active profile
spring.profiles.default=development
