# format the sql dump for better readability
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql: true
logging.level.org.springframework.transaction=trace

#use maven filtering to set this one (see pom.xml)
#spring.profiles.active=@spring.profiles.active@

#set the default active profile
spring.profiles.default=development

companyName=Acme Software Solutions


# will allow all endpoints to be exposed
management.endpoints.web.exposure.include = *

# will enable the remote stopping of the app using => POST: actuator/shutdown
management.endpoint.shutdown.enabled=true

## see for all settings in application.properties this link:
###https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

