# format the sql dump for better readability
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql: true
logging.level.org.springframework.transaction=trace

#set the default active profile
spring.profiles.default=development

#use maven filtering to set this one (see pom.xml)
spring.profiles.active=@spring.profiles.active@
